﻿<!DOCTYPE html>
<html>
  <head>
    <title>OTA升级流程概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ota升级流程概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ota升级流程概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default flow_shape1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>新固件固件版本审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default flow_shape1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>发起固件上云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>填写升级包信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>上传升级固件文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default flow_shape1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>发起设备批量升级任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default flow_shape1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>配置升级规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>配置升级规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>按规则升级固件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>固件升级完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u9" class="ax_default _连接">
        <img id="u9_seg0" class="img " src="images/ota升级流程概览/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/ota升级流程概览/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u10" class="ax_default _连接">
        <img id="u10_seg0" class="img " src="images/ota升级流程概览/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/ota升级流程概览/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u11" class="ax_default _连接">
        <img id="u11_seg0" class="img " src="images/ota升级流程概览/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/ota升级流程概览/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u12" class="ax_default _连接">
        <img id="u12_seg0" class="img " src="images/ota升级流程概览/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/ota升级流程概览/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u13" class="ax_default _连接">
        <img id="u13_seg0" class="img " src="images/ota升级流程概览/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/ota升级流程概览/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u14" class="ax_default _连接">
        <img id="u14_seg0" class="img " src="images/ota升级流程概览/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/ota升级流程概览/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u15" class="ax_default _连接">
        <img id="u15_seg0" class="img " src="images/ota升级流程概览/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/ota升级流程概览/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u16" class="ax_default _连接">
        <img id="u16_seg0" class="img " src="images/ota升级流程概览/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/ota升级流程概览/u16_seg1.svg" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
