﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备被动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备被动升级_-_版本不一致_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备被动升级_-_版本不一致_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u336" class="ax_default" data-left="71" data-top="64" data-width="1150" data-height="935">

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default flow_shape1">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default flow_shape1">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>网关设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u339" class="ax_default line">
          <img id="u339_img" class="img " src="images/设备被动升级_-_版本不一致_1/u339.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u340" class="ax_default line">
          <img id="u340_img" class="img " src="images/设备被动升级_-_版本不一致_1/u339.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default flow_shape1">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default flow_shape1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u343" class="ax_default line">
          <img id="u343_img" class="img " src="images/设备被动升级_-_版本不一致_1/u339.svg"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u344" class="ax_default line">
          <img id="u344_img" class="img " src="images/设备被动升级_-_版本不一致_1/u339.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default flow_shape1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default flow_shape1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u347" class="ax_default _连接">
        <img id="u347_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u347_seg0.svg" alt="u347_seg0"/>
        <img id="u347_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u347_seg1.svg" alt="u347_seg1"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default flow_shape1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u351" class="ax_default _连接">
        <img id="u351_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg0.svg" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg1.svg" alt="u351_seg1"/>
        <img id="u351_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg2.svg" alt="u351_seg2"/>
        <img id="u351_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg3.svg" alt="u351_seg3"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default flow_shape1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default flow_shape1">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u354" class="ax_default _连接">
        <img id="u354_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u354_seg0.svg" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u354_seg1.svg" alt="u354_seg1"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default flow_shape1">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default flow_shape1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>4. 通知网关OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>5. 子设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u360" class="ax_default _连接">
        <img id="u360_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u360_seg0.svg" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u360_seg1.svg" alt="u360_seg1"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default flow_shape1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default flow_shape1">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u363" class="ax_default _连接">
        <img id="u363_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg0.svg" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg1.svg" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg2.svg" alt="u363_seg2"/>
        <img id="u363_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg3.svg" alt="u363_seg3"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>6. 告知网关子设备端OTA版本为低版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default flow_shape1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default flow_shape1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default flow_shape1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default flow_shape1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default flow_shape1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u370" class="ax_default _连接">
        <img id="u370_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u370_seg0.svg" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u370_seg1.svg" alt="u370_seg1"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>8. 获取OTA升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>9. 提交设备OTA开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default flow_shape1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u374" class="ax_default _连接">
        <img id="u374_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u374_seg0.svg" alt="u374_seg0"/>
        <img id="u374_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u374_seg1.svg" alt="u374_seg1"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u375" class="ax_default _连接">
        <img id="u375_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u375_seg0.svg" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u375_seg1.svg" alt="u375_seg1"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default flow_shape1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u377" class="ax_default _连接">
        <img id="u377_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u377_seg0.svg" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u377_seg1.svg" alt="u377_seg1"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default flow_shape1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>7. 下发OTA升级包URL链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default flow_shape1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default flow_shape1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u382" class="ax_default _连接">
        <img id="u382_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg0.svg" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg1.svg" alt="u382_seg1"/>
        <img id="u382_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg2.svg" alt="u382_seg2"/>
        <img id="u382_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg3.svg" alt="u382_seg3"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default flow_shape1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default flow_shape1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u386" class="ax_default _连接">
        <img id="u386_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u386_seg0.svg" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u386_seg1.svg" alt="u386_seg1"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default flow_shape1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default flow_shape1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u390" class="ax_default _连接">
        <img id="u390_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u390_seg0.svg" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u390_seg1.svg" alt="u390_seg1"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default flow_shape1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default flow_shape1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关向子设备下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">18. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知网关子设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default flow_shape1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u397" class="ax_default _连接">
        <img id="u397_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u397_seg0.svg" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u397_seg1.svg" alt="u397_seg1"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default flow_shape1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default flow_shape1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备安装升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u401" class="ax_default _连接">
        <img id="u401_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u401_seg0.svg" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u401_seg1.svg" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u401_seg2.svg" alt="u401_seg2"/>
        <img id="u401_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u401_seg3.svg" alt="u401_seg3"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default flow_shape1">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default flow_shape1">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u404" class="ax_default _连接">
        <img id="u404_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u404_seg0.svg" alt="u404_seg0"/>
        <img id="u404_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u404_seg1.svg" alt="u404_seg1"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">15. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备升级完成后，上报网关最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default flow_shape1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u407" class="ax_default _连接">
        <img id="u407_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u407_seg0.svg" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u407_seg1.svg" alt="u407_seg1"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">16. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关上报子设备最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default flow_shape1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default flow_shape1">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u411" class="ax_default _连接">
        <img id="u411_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u411_seg0.svg" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u411_seg1.svg" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u411_seg2.svg" alt="u411_seg2"/>
        <img id="u411_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u411_seg3.svg" alt="u411_seg3"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">17. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本与</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default flow_shape1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default flow_shape1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u415" class="ax_default _连接">
        <img id="u415_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u415_seg0.svg" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u415_seg1.svg" alt="u415_seg1"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default flow_shape1">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default flow_shape1">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u418" class="ax_default _连接">
        <img id="u418_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg0.svg" alt="u418_seg0"/>
        <img id="u418_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg1.svg" alt="u418_seg1"/>
        <img id="u418_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg2.svg" alt="u418_seg2"/>
        <img id="u418_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg3.svg" alt="u418_seg3"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
