﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本不一致/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本不一致/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="61" data-top="54" data-width="800" data-height="701">

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default flow_shape1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default flow_shape1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default flow_shape1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u138" class="ax_default line">
          <img id="u138_img" class="img " src="images/设备主动升级_-_版本不一致/u138.svg"/>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u139" class="ax_default line">
          <img id="u139_img" class="img " src="images/设备主动升级_-_版本不一致/u138.svg"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/设备主动升级_-_版本不一致/u138.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default flow_shape1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default flow_shape1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u143" class="ax_default _连接">
        <img id="u143_seg0" class="img " src="images/设备被动升级_-_版本一致/u51_seg0.svg" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/设备被动升级_-_版本一致/u51_seg1.svg" alt="u143_seg1"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default flow_shape1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default flow_shape1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u148" class="ax_default _连接">
        <img id="u148_seg0" class="img " src="images/设备主动升级_-_版本不一致/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/设备主动升级_-_版本不一致/u148_seg1.svg" alt="u148_seg1"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>3. 设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default flow_shape1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default flow_shape1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default flow_shape1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u153" class="ax_default _连接">
        <img id="u153_seg0" class="img " src="images/设备主动升级_-_版本不一致/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/设备主动升级_-_版本不一致/u153_seg1.svg" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/设备主动升级_-_版本不一致/u153_seg2.svg" alt="u153_seg2"/>
        <img id="u153_seg3" class="img " src="images/设备主动升级_-_版本不一致/u153_seg3.svg" alt="u153_seg3"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>4. 设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u155" class="ax_default _连接">
        <img id="u155_seg0" class="img " src="images/设备主动升级_-_版本一致/u37_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/设备主动升级_-_版本一致/u37_seg1.svg" alt="u155_seg1"/>
        <img id="u155_seg2" class="img " src="images/设备主动升级_-_版本一致/u37_seg2.svg" alt="u155_seg2"/>
        <img id="u155_seg3" class="img " src="images/设备主动升级_-_版本一致/u37_seg3.svg" alt="u155_seg3"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u156" class="ax_default _连接">
        <img id="u156_seg0" class="img " src="images/设备主动升级_-_版本不一致/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/设备主动升级_-_版本不一致/u156_seg1.svg" alt="u156_seg1"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">告知设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本为低版本，并下发升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default flow_shape1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default flow_shape1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default flow_shape1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u161" class="ax_default _连接">
        <img id="u161_seg0" class="img " src="images/设备主动升级_-_版本不一致/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/设备主动升级_-_版本不一致/u161_seg1.svg" alt="u161_seg1"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default flow_shape1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default flow_shape1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u166" class="ax_default _连接">
        <img id="u166_seg0" class="img " src="images/设备主动升级_-_版本不一致/u166_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/设备主动升级_-_版本不一致/u166_seg1.svg" alt="u166_seg1"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default flow_shape1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default flow_shape1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default flow_shape1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u171" class="ax_default _连接">
        <img id="u171_seg0" class="img " src="images/设备主动升级_-_版本不一致/u171_seg0.svg" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/设备主动升级_-_版本不一致/u171_seg1.svg" alt="u171_seg1"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u172" class="ax_default _连接">
        <img id="u172_seg0" class="img " src="images/设备主动升级_-_版本不一致/u172_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/设备主动升级_-_版本不一致/u172_seg1.svg" alt="u172_seg1"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default flow_shape1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default flow_shape1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u176" class="ax_default _连接">
        <img id="u176_seg0" class="img " src="images/设备主动升级_-_版本不一致/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/设备主动升级_-_版本不一致/u176_seg1.svg" alt="u176_seg1"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default flow_shape1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default flow_shape1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u179" class="ax_default _连接">
        <img id="u179_seg0" class="img " src="images/设备主动升级_-_版本不一致/u179_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/设备主动升级_-_版本不一致/u179_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备升级完成后，上报最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default flow_shape1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default flow_shape1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default flow_shape1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default flow_shape1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default flow_shape1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u187" class="ax_default _连接">
        <img id="u187_seg0" class="img " src="images/设备主动升级_-_版本不一致/u187_seg0.svg" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/设备主动升级_-_版本不一致/u187_seg1.svg" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/设备主动升级_-_版本不一致/u187_seg2.svg" alt="u187_seg2"/>
        <img id="u187_seg3" class="img " src="images/设备主动升级_-_版本不一致/u187_seg3.svg" alt="u187_seg3"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default flow_shape1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default flow_shape1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u191" class="ax_default _连接">
        <img id="u191_seg0" class="img " src="images/设备主动升级_-_版本不一致/u191_seg0.svg" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/设备主动升级_-_版本不一致/u191_seg1.svg" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/设备主动升级_-_版本不一致/u191_seg2.svg" alt="u191_seg2"/>
        <img id="u191_seg3" class="img " src="images/设备主动升级_-_版本不一致/u191_seg3.svg" alt="u191_seg3"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
