﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本不一致_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本不一致_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default" data-left="61" data-top="54" data-width="1150" data-height="902">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default flow_shape1">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>子设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default flow_shape1">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>网关设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u553" class="ax_default line">
          <img id="u553_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u554" class="ax_default line">
          <img id="u554_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default flow_shape1">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u556" class="ax_default line">
          <img id="u556_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default flow_shape1">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u558" class="ax_default line">
          <img id="u558_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default flow_shape1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default flow_shape1">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u561" class="ax_default _连接">
        <img id="u561_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg0.svg" alt="u561_seg0"/>
        <img id="u561_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg1.svg" alt="u561_seg1"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default flow_shape1">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u565" class="ax_default _连接">
        <img id="u565_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg0.svg" alt="u565_seg0"/>
        <img id="u565_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg1.svg" alt="u565_seg1"/>
        <img id="u565_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg2.svg" alt="u565_seg2"/>
        <img id="u565_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg3.svg" alt="u565_seg3"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default flow_shape1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default flow_shape1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u568" class="ax_default _连接">
        <img id="u568_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg0.svg" alt="u568_seg0"/>
        <img id="u568_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg1.svg" alt="u568_seg1"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default flow_shape1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default flow_shape1">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u572" class="ax_default _连接">
        <img id="u572_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg0.svg" alt="u572_seg0"/>
        <img id="u572_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg1.svg" alt="u572_seg1"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>4. 网关上报子设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default flow_shape1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default flow_shape1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u576" class="ax_default _连接">
        <img id="u576_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg0.svg" alt="u576_seg0"/>
        <img id="u576_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg1.svg" alt="u576_seg1"/>
        <img id="u576_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg2.svg" alt="u576_seg2"/>
        <img id="u576_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg3.svg" alt="u576_seg3"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>5. 设备端OTA版本与OTA服务端版本比较</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u578" class="ax_default _连接">
        <img id="u578_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u284_seg0.svg" alt="u578_seg0"/>
        <img id="u578_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u284_seg1.svg" alt="u578_seg1"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">告知网关子设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本为低版本，并下发升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default flow_shape1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default flow_shape1">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default flow_shape1">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default flow_shape1">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default flow_shape1">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u585" class="ax_default _连接">
        <img id="u585_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u291_seg0.svg" alt="u585_seg0"/>
        <img id="u585_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u291_seg1.svg" alt="u585_seg1"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default flow_shape1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default flow_shape1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u590" class="ax_default _连接">
        <img id="u590_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u590_seg0.svg" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u590_seg1.svg" alt="u590_seg1"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default flow_shape1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default flow_shape1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default flow_shape1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u595" class="ax_default _连接">
        <img id="u595_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u301_seg0.svg" alt="u595_seg0"/>
        <img id="u595_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u301_seg1.svg" alt="u595_seg1"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u596" class="ax_default _连接">
        <img id="u596_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u596_seg0.svg" alt="u596_seg0"/>
        <img id="u596_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u596_seg1.svg" alt="u596_seg1"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default flow_shape1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default flow_shape1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关向子设备下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">19. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知网关子设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default flow_shape1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u603" class="ax_default _连接">
        <img id="u603_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u603_seg0.svg" alt="u603_seg0"/>
        <img id="u603_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u603_seg1.svg" alt="u603_seg1"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default flow_shape1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default flow_shape1">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">15. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备安装升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u607" class="ax_default _连接">
        <img id="u607_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u607_seg0.svg" alt="u607_seg0"/>
        <img id="u607_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u607_seg1.svg" alt="u607_seg1"/>
        <img id="u607_seg2" class="img " src="images/设备主动升级_-_版本不一致_3/u607_seg2.svg" alt="u607_seg2"/>
        <img id="u607_seg3" class="img " src="images/设备主动升级_-_版本不一致_3/u607_seg3.svg" alt="u607_seg3"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default flow_shape1">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default flow_shape1">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u610" class="ax_default _连接">
        <img id="u610_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u610_seg0.svg" alt="u610_seg0"/>
        <img id="u610_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u610_seg1.svg" alt="u610_seg1"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">16. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备升级完成后，上报网关最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default flow_shape1">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u613" class="ax_default _连接">
        <img id="u613_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u613_seg0.svg" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u613_seg1.svg" alt="u613_seg1"/>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">17. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关上报子设备最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default flow_shape1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default flow_shape1">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u617" class="ax_default _连接">
        <img id="u617_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u617_seg0.svg" alt="u617_seg0"/>
        <img id="u617_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u617_seg1.svg" alt="u617_seg1"/>
        <img id="u617_seg2" class="img " src="images/设备主动升级_-_版本不一致_3/u617_seg2.svg" alt="u617_seg2"/>
        <img id="u617_seg3" class="img " src="images/设备主动升级_-_版本不一致_3/u617_seg3.svg" alt="u617_seg3"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">18. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本与</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default flow_shape1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default flow_shape1">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u621" class="ax_default _连接">
        <img id="u621_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u621_seg0.svg" alt="u621_seg0"/>
        <img id="u621_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u621_seg1.svg" alt="u621_seg1"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default flow_shape1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default flow_shape1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u624" class="ax_default _连接">
        <img id="u624_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg0.svg" alt="u624_seg0"/>
        <img id="u624_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg1.svg" alt="u624_seg1"/>
        <img id="u624_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg2.svg" alt="u624_seg2"/>
        <img id="u624_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg3.svg" alt="u624_seg3"/>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default flow_shape1">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default flow_shape1">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u628" class="ax_default _连接">
        <img id="u628_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg0.svg" alt="u628_seg0"/>
        <img id="u628_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg1.svg" alt="u628_seg1"/>
        <img id="u628_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg2.svg" alt="u628_seg2"/>
        <img id="u628_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg3.svg" alt="u628_seg3"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default flow_shape1">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default flow_shape1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u632" class="ax_default _连接">
        <img id="u632_seg0" class="img " src="images/设备主动升级_-_版本不一致_3/u632_seg0.svg" alt="u632_seg0"/>
        <img id="u632_seg1" class="img " src="images/设备主动升级_-_版本不一致_3/u632_seg1.svg" alt="u632_seg1"/>
        <img id="u632_seg2" class="img " src="images/设备主动升级_-_版本不一致_3/u632_seg2.svg" alt="u632_seg2"/>
        <img id="u632_seg3" class="img " src="images/设备主动升级_-_版本不一致_3/u632_seg3.svg" alt="u632_seg3"/>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">等待用户在app进行确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
