﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本不一致_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本不一致_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u256" class="ax_default" data-left="61" data-top="54" data-width="1150" data-height="902">

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default flow_shape1">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>子设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default flow_shape1">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>网关设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u259" class="ax_default line">
          <img id="u259_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u260" class="ax_default line">
          <img id="u260_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default flow_shape1">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u262" class="ax_default line">
          <img id="u262_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default flow_shape1">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u264" class="ax_default line">
          <img id="u264_img" class="img " src="images/设备主动升级_-_版本不一致_1/u259.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default flow_shape1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default flow_shape1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u267" class="ax_default _连接">
        <img id="u267_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg0.svg" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg1.svg" alt="u267_seg1"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default flow_shape1">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u271" class="ax_default _连接">
        <img id="u271_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg0.svg" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg1.svg" alt="u271_seg1"/>
        <img id="u271_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg2.svg" alt="u271_seg2"/>
        <img id="u271_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg3.svg" alt="u271_seg3"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default flow_shape1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default flow_shape1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u274" class="ax_default _连接">
        <img id="u274_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg0.svg" alt="u274_seg0"/>
        <img id="u274_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg1.svg" alt="u274_seg1"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default flow_shape1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default flow_shape1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u278" class="ax_default _连接">
        <img id="u278_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg0.svg" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg1.svg" alt="u278_seg1"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>4. 网关上报子设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default flow_shape1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default flow_shape1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u282" class="ax_default _连接">
        <img id="u282_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg0.svg" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg1.svg" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg2.svg" alt="u282_seg2"/>
        <img id="u282_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg3.svg" alt="u282_seg3"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>5. 设备端OTA版本与OTA服务端版本比较</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u284" class="ax_default _连接">
        <img id="u284_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u284_seg0.svg" alt="u284_seg0"/>
        <img id="u284_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u284_seg1.svg" alt="u284_seg1"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">告知网关子设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本为低版本，并下发升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default flow_shape1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default flow_shape1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default flow_shape1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default flow_shape1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default flow_shape1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u291" class="ax_default _连接">
        <img id="u291_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u291_seg0.svg" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u291_seg1.svg" alt="u291_seg1"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default flow_shape1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default flow_shape1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u296" class="ax_default _连接">
        <img id="u296_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u296_seg0.svg" alt="u296_seg0"/>
        <img id="u296_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u296_seg1.svg" alt="u296_seg1"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default flow_shape1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default flow_shape1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default flow_shape1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u301" class="ax_default _连接">
        <img id="u301_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u301_seg0.svg" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u301_seg1.svg" alt="u301_seg1"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u302" class="ax_default _连接">
        <img id="u302_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u302_seg0.svg" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u302_seg1.svg" alt="u302_seg1"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default flow_shape1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default flow_shape1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关向子设备下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">18. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知网关子设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default flow_shape1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u309" class="ax_default _连接">
        <img id="u309_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u309_seg0.svg" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u309_seg1.svg" alt="u309_seg1"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default flow_shape1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default flow_shape1">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备安装升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u313" class="ax_default _连接">
        <img id="u313_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u313_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u313_seg1.svg" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u313_seg2.svg" alt="u313_seg2"/>
        <img id="u313_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u313_seg3.svg" alt="u313_seg3"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default flow_shape1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default flow_shape1">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u316" class="ax_default _连接">
        <img id="u316_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u316_seg0.svg" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u316_seg1.svg" alt="u316_seg1"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">15. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备升级完成后，上报网关最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default flow_shape1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u319" class="ax_default _连接">
        <img id="u319_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u319_seg0.svg" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u319_seg1.svg" alt="u319_seg1"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">16. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关上报子设备最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default flow_shape1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default flow_shape1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u323" class="ax_default _连接">
        <img id="u323_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u323_seg0.svg" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u323_seg1.svg" alt="u323_seg1"/>
        <img id="u323_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u323_seg2.svg" alt="u323_seg2"/>
        <img id="u323_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u323_seg3.svg" alt="u323_seg3"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">17. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本与</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default flow_shape1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default flow_shape1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u327" class="ax_default _连接">
        <img id="u327_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u327_seg0.svg" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u327_seg1.svg" alt="u327_seg1"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default flow_shape1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default flow_shape1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u330" class="ax_default _连接">
        <img id="u330_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg0.svg" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg1.svg" alt="u330_seg1"/>
        <img id="u330_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg2.svg" alt="u330_seg2"/>
        <img id="u330_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u330_seg3.svg" alt="u330_seg3"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default flow_shape1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default flow_shape1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u334" class="ax_default _连接">
        <img id="u334_seg0" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg0.svg" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg1.svg" alt="u334_seg1"/>
        <img id="u334_seg2" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg2.svg" alt="u334_seg2"/>
        <img id="u334_seg3" class="img " src="images/设备主动升级_-_版本不一致_1/u334_seg3.svg" alt="u334_seg3"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
