﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备被动升级 - 版本一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备被动升级_-_版本一致_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备被动升级_-_版本一致_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default flow_shape1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default flow_shape1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>网关设备</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default flow_shape1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>OTA服务/手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default flow_shape1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default flow_shape1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default flow_shape1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u113" class="ax_default _连接">
        <img id="u113_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg1.svg" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default flow_shape1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u117" class="ax_default _连接">
        <img id="u117_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg1.svg" alt="u117_seg1"/>
        <img id="u117_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg2.svg" alt="u117_seg2"/>
        <img id="u117_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg3.svg" alt="u117_seg3"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default flow_shape1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default flow_shape1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u120" class="ax_default _连接">
        <img id="u120_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default flow_shape1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default flow_shape1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>4. 通知网关OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>6. 告知网关子设备端OTA版本为最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default flow_shape1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default flow_shape1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>5. 子设备端OTA版本与OTA服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u129" class="ax_default _连接">
        <img id="u129_seg0" class="img " src="images/设备被动升级_-_版本一致/u51_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/设备被动升级_-_版本一致/u51_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default flow_shape1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default flow_shape1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u132" class="ax_default _连接">
        <img id="u132_seg0" class="img " src="images/设备主动升级_-_版本一致/u35_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/设备主动升级_-_版本一致/u35_seg1.svg" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/设备主动升级_-_版本一致/u35_seg2.svg" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/设备主动升级_-_版本一致/u35_seg3.svg" alt="u132_seg3"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u133" class="ax_default _连接">
        <img id="u133_seg0" class="img " src="images/设备被动升级_-_版本一致_1/u133_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/设备被动升级_-_版本一致_1/u133_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
