﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备被动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备被动升级_-_版本不一致_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备被动升级_-_版本不一致_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-left="71" data-top="64" data-width="1150" data-height="1026">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default flow_shape1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default flow_shape1">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>网关设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u637" class="ax_default line">
          <img id="u637_img" class="img " src="images/设备被动升级_-_版本不一致_3/u637.svg"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u638" class="ax_default line">
          <img id="u638_img" class="img " src="images/设备被动升级_-_版本不一致_3/u637.svg"/>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default flow_shape1">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default flow_shape1">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u641" class="ax_default line">
          <img id="u641_img" class="img " src="images/设备被动升级_-_版本不一致_3/u637.svg"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u642" class="ax_default line">
          <img id="u642_img" class="img " src="images/设备被动升级_-_版本不一致_3/u637.svg"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default flow_shape1">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default flow_shape1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u645" class="ax_default _连接">
        <img id="u645_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u347_seg0.svg" alt="u645_seg0"/>
        <img id="u645_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u347_seg1.svg" alt="u645_seg1"/>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default flow_shape1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u649" class="ax_default _连接">
        <img id="u649_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg0.svg" alt="u649_seg0"/>
        <img id="u649_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg1.svg" alt="u649_seg1"/>
        <img id="u649_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg2.svg" alt="u649_seg2"/>
        <img id="u649_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u351_seg3.svg" alt="u649_seg3"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default flow_shape1">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default flow_shape1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u652" class="ax_default _连接">
        <img id="u652_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u354_seg0.svg" alt="u652_seg0"/>
        <img id="u652_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u354_seg1.svg" alt="u652_seg1"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default flow_shape1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default flow_shape1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>4. 通知网关OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>5. 子设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u658" class="ax_default _连接">
        <img id="u658_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u360_seg0.svg" alt="u658_seg0"/>
        <img id="u658_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u360_seg1.svg" alt="u658_seg1"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default flow_shape1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default flow_shape1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u661" class="ax_default _连接">
        <img id="u661_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg0.svg" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg1.svg" alt="u661_seg1"/>
        <img id="u661_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg2.svg" alt="u661_seg2"/>
        <img id="u661_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u363_seg3.svg" alt="u661_seg3"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>6. 告知网关子设备端OTA版本为低版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default flow_shape1">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default flow_shape1">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default flow_shape1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default flow_shape1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default flow_shape1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u668" class="ax_default _连接">
        <img id="u668_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u370_seg0.svg" alt="u668_seg0"/>
        <img id="u668_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u370_seg1.svg" alt="u668_seg1"/>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>8. 获取OTA升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>9. 提交设备OTA开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default flow_shape1">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u672" class="ax_default _连接">
        <img id="u672_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u374_seg0.svg" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u374_seg1.svg" alt="u672_seg1"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u673" class="ax_default _连接">
        <img id="u673_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u375_seg0.svg" alt="u673_seg0"/>
        <img id="u673_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u375_seg1.svg" alt="u673_seg1"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default flow_shape1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u675" class="ax_default _连接">
        <img id="u675_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u377_seg0.svg" alt="u675_seg0"/>
        <img id="u675_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u377_seg1.svg" alt="u675_seg1"/>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default flow_shape1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>7. 下发OTA升级包URL链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default flow_shape1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default flow_shape1">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u680" class="ax_default _连接">
        <img id="u680_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg0.svg" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg1.svg" alt="u680_seg1"/>
        <img id="u680_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg2.svg" alt="u680_seg2"/>
        <img id="u680_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u382_seg3.svg" alt="u680_seg3"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default flow_shape1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default flow_shape1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u684" class="ax_default _连接">
        <img id="u684_seg0" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg0.svg" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg1.svg" alt="u684_seg1"/>
        <img id="u684_seg2" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg2.svg" alt="u684_seg2"/>
        <img id="u684_seg3" class="img " src="images/设备被动升级_-_版本不一致_1/u418_seg3.svg" alt="u684_seg3"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default flow_shape1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default flow_shape1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u688" class="ax_default _连接">
        <img id="u688_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u688_seg0.svg" alt="u688_seg0"/>
        <img id="u688_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u688_seg1.svg" alt="u688_seg1"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default flow_shape1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default flow_shape1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u692" class="ax_default _连接">
        <img id="u692_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u692_seg0.svg" alt="u692_seg0"/>
        <img id="u692_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u692_seg1.svg" alt="u692_seg1"/>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default flow_shape1">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default flow_shape1">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关向子设备下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">19. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知网关子设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default flow_shape1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u699" class="ax_default _连接">
        <img id="u699_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u699_seg0.svg" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u699_seg1.svg" alt="u699_seg1"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default flow_shape1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default flow_shape1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">15. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备安装升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u703" class="ax_default _连接">
        <img id="u703_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u703_seg0.svg" alt="u703_seg0"/>
        <img id="u703_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u703_seg1.svg" alt="u703_seg1"/>
        <img id="u703_seg2" class="img " src="images/设备被动升级_-_版本不一致_3/u703_seg2.svg" alt="u703_seg2"/>
        <img id="u703_seg3" class="img " src="images/设备被动升级_-_版本不一致_3/u703_seg3.svg" alt="u703_seg3"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default flow_shape1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default flow_shape1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u706" class="ax_default _连接">
        <img id="u706_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u706_seg0.svg" alt="u706_seg0"/>
        <img id="u706_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u706_seg1.svg" alt="u706_seg1"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">16. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">子设备升级完成后，上报网关最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default flow_shape1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u709" class="ax_default _连接">
        <img id="u709_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u709_seg0.svg" alt="u709_seg0"/>
        <img id="u709_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u709_seg1.svg" alt="u709_seg1"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">17. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">网关上报子设备最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default flow_shape1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default flow_shape1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u713" class="ax_default _连接">
        <img id="u713_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u713_seg0.svg" alt="u713_seg0"/>
        <img id="u713_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u713_seg1.svg" alt="u713_seg1"/>
        <img id="u713_seg2" class="img " src="images/设备被动升级_-_版本不一致_3/u713_seg2.svg" alt="u713_seg2"/>
        <img id="u713_seg3" class="img " src="images/设备被动升级_-_版本不一致_3/u713_seg3.svg" alt="u713_seg3"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">18. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本与</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default flow_shape1">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default flow_shape1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u717" class="ax_default _连接">
        <img id="u717_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u717_seg0.svg" alt="u717_seg0"/>
        <img id="u717_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u717_seg1.svg" alt="u717_seg1"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default flow_shape1">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default flow_shape1">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u720" class="ax_default _连接">
        <img id="u720_seg0" class="img " src="images/设备被动升级_-_版本不一致_3/u720_seg0.svg" alt="u720_seg0"/>
        <img id="u720_seg1" class="img " src="images/设备被动升级_-_版本不一致_3/u720_seg1.svg" alt="u720_seg1"/>
        <img id="u720_seg2" class="img " src="images/设备被动升级_-_版本不一致_3/u720_seg2.svg" alt="u720_seg2"/>
        <img id="u720_seg3" class="img " src="images/设备被动升级_-_版本不一致_3/u720_seg3.svg" alt="u720_seg3"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">等待用户在app进行确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
