﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备被动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备被动升级_-_版本不一致_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备被动升级_-_版本不一致_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default" data-left="61" data-top="54" data-width="800" data-height="840">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default flow_shape1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default flow_shape1">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default flow_shape1">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u487" class="ax_default line">
          <img id="u487_img" class="img " src="images/设备被动升级_-_版本不一致_2/u487.svg"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u488" class="ax_default line">
          <img id="u488_img" class="img " src="images/设备被动升级_-_版本不一致_2/u487.svg"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u489" class="ax_default line">
          <img id="u489_img" class="img " src="images/设备被动升级_-_版本不一致_2/u487.svg"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default flow_shape1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default flow_shape1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default flow_shape1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u493" class="ax_default _连接">
        <img id="u493_seg0" class="img " src="images/设备被动升级_-_版本一致/u51_seg0.svg" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/设备被动升级_-_版本一致/u51_seg1.svg" alt="u493_seg1"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default flow_shape1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default flow_shape1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u498" class="ax_default _连接">
        <img id="u498_seg0" class="img " src="images/设备被动升级_-_版本一致/u56_seg0.svg" alt="u498_seg0"/>
        <img id="u498_seg1" class="img " src="images/设备被动升级_-_版本一致/u56_seg1.svg" alt="u498_seg1"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>3. 通知设备OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>5. 告知设备端OTA版本为低版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default flow_shape1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>4. 设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default flow_shape1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u504" class="ax_default _连接">
        <img id="u504_seg0" class="img " src="images/设备被动升级_-_版本一致/u62_seg0.svg" alt="u504_seg0"/>
        <img id="u504_seg1" class="img " src="images/设备被动升级_-_版本一致/u62_seg1.svg" alt="u504_seg1"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u505" class="ax_default _连接">
        <img id="u505_seg0" class="img " src="images/设备主动升级_-_版本一致/u37_seg0.svg" alt="u505_seg0"/>
        <img id="u505_seg1" class="img " src="images/设备主动升级_-_版本一致/u37_seg1.svg" alt="u505_seg1"/>
        <img id="u505_seg2" class="img " src="images/设备主动升级_-_版本一致/u37_seg2.svg" alt="u505_seg2"/>
        <img id="u505_seg3" class="img " src="images/设备主动升级_-_版本一致/u37_seg3.svg" alt="u505_seg3"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default flow_shape1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default flow_shape1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default flow_shape1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u509" class="ax_default _连接">
        <img id="u509_seg0" class="img " src="images/设备被动升级_-_版本不一致/u219_seg0.svg" alt="u509_seg0"/>
        <img id="u509_seg1" class="img " src="images/设备被动升级_-_版本不一致/u219_seg1.svg" alt="u509_seg1"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default flow_shape1">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default flow_shape1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default flow_shape1">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u513" class="ax_default _连接">
        <img id="u513_seg0" class="img " src="images/设备被动升级_-_版本不一致/u223_seg0.svg" alt="u513_seg0"/>
        <img id="u513_seg1" class="img " src="images/设备被动升级_-_版本不一致/u223_seg1.svg" alt="u513_seg1"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default flow_shape1">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u517" class="ax_default _连接">
        <img id="u517_seg0" class="img " src="images/设备被动升级_-_版本不一致/u233_seg0.svg" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/设备被动升级_-_版本不一致/u233_seg1.svg" alt="u517_seg1"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default flow_shape1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default flow_shape1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u521" class="ax_default _连接">
        <img id="u521_seg0" class="img " src="images/设备被动升级_-_版本一致/u67_seg0.svg" alt="u521_seg0"/>
        <img id="u521_seg1" class="img " src="images/设备被动升级_-_版本一致/u67_seg1.svg" alt="u521_seg1"/>
        <img id="u521_seg2" class="img " src="images/设备被动升级_-_版本一致/u67_seg2.svg" alt="u521_seg2"/>
        <img id="u521_seg3" class="img " src="images/设备被动升级_-_版本一致/u67_seg3.svg" alt="u521_seg3"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default flow_shape1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default flow_shape1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u524" class="ax_default _连接">
        <img id="u524_seg0" class="img " src="images/设备被动升级_-_版本不一致/u250_seg0.svg" alt="u524_seg0"/>
        <img id="u524_seg1" class="img " src="images/设备被动升级_-_版本不一致/u250_seg1.svg" alt="u524_seg1"/>
        <img id="u524_seg2" class="img " src="images/设备被动升级_-_版本不一致/u250_seg2.svg" alt="u524_seg2"/>
        <img id="u524_seg3" class="img " src="images/设备被动升级_-_版本不一致/u250_seg3.svg" alt="u524_seg3"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default flow_shape1">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default flow_shape1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u528" class="ax_default _连接">
        <img id="u528_seg0" class="img " src="images/设备被动升级_-_版本不一致/u254_seg0.svg" alt="u528_seg0"/>
        <img id="u528_seg1" class="img " src="images/设备被动升级_-_版本不一致/u254_seg1.svg" alt="u528_seg1"/>
        <img id="u528_seg2" class="img " src="images/设备被动升级_-_版本不一致/u254_seg2.svg" alt="u528_seg2"/>
        <img id="u528_seg3" class="img " src="images/设备被动升级_-_版本不一致/u254_seg3.svg" alt="u528_seg3"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default flow_shape1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default flow_shape1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u532" class="ax_default _连接">
        <img id="u532_seg0" class="img " src="images/设备被动升级_-_版本不一致/u238_seg0.svg" alt="u532_seg0"/>
        <img id="u532_seg1" class="img " src="images/设备被动升级_-_版本不一致/u238_seg1.svg" alt="u532_seg1"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default flow_shape1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default flow_shape1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u536" class="ax_default _连接">
        <img id="u536_seg0" class="img " src="images/设备被动升级_-_版本不一致/u241_seg0.svg" alt="u536_seg0"/>
        <img id="u536_seg1" class="img " src="images/设备被动升级_-_版本不一致/u241_seg1.svg" alt="u536_seg1"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default flow_shape1">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default flow_shape1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u540" class="ax_default _连接">
        <img id="u540_seg0" class="img " src="images/设备被动升级_-_版本不一致_2/u540_seg0.svg" alt="u540_seg0"/>
        <img id="u540_seg1" class="img " src="images/设备被动升级_-_版本不一致_2/u540_seg1.svg" alt="u540_seg1"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default flow_shape1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default flow_shape1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u543" class="ax_default _连接">
        <img id="u543_seg0" class="img " src="images/设备被动升级_-_版本不一致_2/u543_seg0.svg" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/设备被动升级_-_版本不一致_2/u543_seg1.svg" alt="u543_seg1"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备升级完成后，上报最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">15. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default flow_shape1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default flow_shape1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u548" class="ax_default _连接">
        <img id="u548_seg0" class="img " src="images/设备被动升级_-_版本不一致_2/u548_seg0.svg" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/设备被动升级_-_版本不一致_2/u548_seg1.svg" alt="u548_seg1"/>
        <img id="u548_seg2" class="img " src="images/设备被动升级_-_版本不一致_2/u548_seg2.svg" alt="u548_seg2"/>
        <img id="u548_seg3" class="img " src="images/设备被动升级_-_版本不一致_2/u548_seg3.svg" alt="u548_seg3"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">等待用户在app进行确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
