﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本一致/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本一致/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default flow_shape1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default flow_shape1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>OTA服务/手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default flow_shape1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default flow_shape1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default flow_shape1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default flow_shape1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u26" class="ax_default _连接">
        <img id="u26_seg0" class="img " src="images/设备主动升级_-_版本一致/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/设备主动升级_-_版本一致/u26_seg1.svg" alt="u26_seg1"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default flow_shape1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default flow_shape1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u31" class="ax_default _连接">
        <img id="u31_seg0" class="img " src="images/设备主动升级_-_版本一致/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/设备主动升级_-_版本一致/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>3. 设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default flow_shape1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default flow_shape1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u35" class="ax_default _连接">
        <img id="u35_seg0" class="img " src="images/设备主动升级_-_版本一致/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/设备主动升级_-_版本一致/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/设备主动升级_-_版本一致/u35_seg2.svg" alt="u35_seg2"/>
        <img id="u35_seg3" class="img " src="images/设备主动升级_-_版本一致/u35_seg3.svg" alt="u35_seg3"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>4. 设备端OTA版本与OTA服务端版本比较</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u37" class="ax_default _连接">
        <img id="u37_seg0" class="img " src="images/设备主动升级_-_版本一致/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/设备主动升级_-_版本一致/u37_seg1.svg" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/设备主动升级_-_版本一致/u37_seg2.svg" alt="u37_seg2"/>
        <img id="u37_seg3" class="img " src="images/设备主动升级_-_版本一致/u37_seg3.svg" alt="u37_seg3"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u38" class="ax_default _连接">
        <img id="u38_seg0" class="img " src="images/设备主动升级_-_版本一致/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/设备主动升级_-_版本一致/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>5. 告知设备端OTA版本为最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default flow_shape1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default flow_shape1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
