﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备被动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备被动升级_-_版本不一致/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备被动升级_-_版本不一致/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u193" class="ax_default" data-left="61" data-top="54" data-width="800" data-height="731">

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default flow_shape1">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default flow_shape1">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default flow_shape1">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u197" class="ax_default line">
          <img id="u197_img" class="img " src="images/设备被动升级_-_版本不一致/u197.svg"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u198" class="ax_default line">
          <img id="u198_img" class="img " src="images/设备被动升级_-_版本不一致/u197.svg"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u199" class="ax_default line">
          <img id="u199_img" class="img " src="images/设备被动升级_-_版本不一致/u197.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default flow_shape1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default flow_shape1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default flow_shape1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u203" class="ax_default _连接">
        <img id="u203_seg0" class="img " src="images/设备被动升级_-_版本一致/u51_seg0.svg" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/设备被动升级_-_版本一致/u51_seg1.svg" alt="u203_seg1"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default flow_shape1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default flow_shape1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u208" class="ax_default _连接">
        <img id="u208_seg0" class="img " src="images/设备被动升级_-_版本一致/u56_seg0.svg" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/设备被动升级_-_版本一致/u56_seg1.svg" alt="u208_seg1"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>3. 通知设备OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>5. 告知设备端OTA版本为低版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default flow_shape1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>4. 设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default flow_shape1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u214" class="ax_default _连接">
        <img id="u214_seg0" class="img " src="images/设备被动升级_-_版本一致/u62_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/设备被动升级_-_版本一致/u62_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u215" class="ax_default _连接">
        <img id="u215_seg0" class="img " src="images/设备主动升级_-_版本一致/u37_seg0.svg" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/设备主动升级_-_版本一致/u37_seg1.svg" alt="u215_seg1"/>
        <img id="u215_seg2" class="img " src="images/设备主动升级_-_版本一致/u37_seg2.svg" alt="u215_seg2"/>
        <img id="u215_seg3" class="img " src="images/设备主动升级_-_版本一致/u37_seg3.svg" alt="u215_seg3"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default flow_shape1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default flow_shape1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default flow_shape1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u219" class="ax_default _连接">
        <img id="u219_seg0" class="img " src="images/设备被动升级_-_版本不一致/u219_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/设备被动升级_-_版本不一致/u219_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default flow_shape1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default flow_shape1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default flow_shape1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u223" class="ax_default _连接">
        <img id="u223_seg0" class="img " src="images/设备被动升级_-_版本不一致/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/设备被动升级_-_版本不一致/u223_seg1.svg" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default flow_shape1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default flow_shape1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u228" class="ax_default _连接">
        <img id="u228_seg0" class="img " src="images/设备被动升级_-_版本不一致/u228_seg0.svg" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/设备被动升级_-_版本不一致/u228_seg1.svg" alt="u228_seg1"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default flow_shape1">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default flow_shape1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default flow_shape1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u233" class="ax_default _连接">
        <img id="u233_seg0" class="img " src="images/设备被动升级_-_版本不一致/u233_seg0.svg" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/设备被动升级_-_版本不一致/u233_seg1.svg" alt="u233_seg1"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u234" class="ax_default _连接">
        <img id="u234_seg0" class="img " src="images/设备被动升级_-_版本不一致/u234_seg0.svg" alt="u234_seg0"/>
        <img id="u234_seg1" class="img " src="images/设备被动升级_-_版本不一致/u234_seg1.svg" alt="u234_seg1"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default flow_shape1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default flow_shape1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u238" class="ax_default _连接">
        <img id="u238_seg0" class="img " src="images/设备被动升级_-_版本不一致/u238_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/设备被动升级_-_版本不一致/u238_seg1.svg" alt="u238_seg1"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default flow_shape1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default flow_shape1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u241" class="ax_default _连接">
        <img id="u241_seg0" class="img " src="images/设备被动升级_-_版本不一致/u241_seg0.svg" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/设备被动升级_-_版本不一致/u241_seg1.svg" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备升级完成后，上报最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default flow_shape1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下发</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default flow_shape1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u247" class="ax_default _连接">
        <img id="u247_seg0" class="img " src="images/设备被动升级_-_版本一致/u67_seg0.svg" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/设备被动升级_-_版本一致/u67_seg1.svg" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/设备被动升级_-_版本一致/u67_seg2.svg" alt="u247_seg2"/>
        <img id="u247_seg3" class="img " src="images/设备被动升级_-_版本一致/u67_seg3.svg" alt="u247_seg3"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default flow_shape1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default flow_shape1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u250" class="ax_default _连接">
        <img id="u250_seg0" class="img " src="images/设备被动升级_-_版本不一致/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/设备被动升级_-_版本不一致/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/设备被动升级_-_版本不一致/u250_seg2.svg" alt="u250_seg2"/>
        <img id="u250_seg3" class="img " src="images/设备被动升级_-_版本不一致/u250_seg3.svg" alt="u250_seg3"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default flow_shape1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default flow_shape1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u254" class="ax_default _连接">
        <img id="u254_seg0" class="img " src="images/设备被动升级_-_版本不一致/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/设备被动升级_-_版本不一致/u254_seg1.svg" alt="u254_seg1"/>
        <img id="u254_seg2" class="img " src="images/设备被动升级_-_版本不一致/u254_seg2.svg" alt="u254_seg2"/>
        <img id="u254_seg3" class="img " src="images/设备被动升级_-_版本不一致/u254_seg3.svg" alt="u254_seg3"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
