﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本一致_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本一致_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default flow_shape1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default flow_shape1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>网关设备</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u70" class="ax_default line">
        <img id="u70_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default flow_shape1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>OTA服务/手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default flow_shape1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u75" class="ax_default line">
        <img id="u75_img" class="img " src="images/设备主动升级_-_版本一致/u20.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default flow_shape1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default flow_shape1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u78" class="ax_default _连接">
        <img id="u78_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default flow_shape1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u82" class="ax_default _连接">
        <img id="u82_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u82_seg3.svg" alt="u82_seg3"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default flow_shape1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default flow_shape1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u85" class="ax_default _连接">
        <img id="u85_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>3. 子设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default flow_shape1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default flow_shape1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u89" class="ax_default _连接">
        <img id="u89_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>4. 网关上报子设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default flow_shape1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default flow_shape1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u93" class="ax_default _连接">
        <img id="u93_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg1.svg" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg2.svg" alt="u93_seg2"/>
        <img id="u93_seg3" class="img " src="images/设备主动升级_-_版本一致_1/u93_seg3.svg" alt="u93_seg3"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>5. 设备端OTA版本与OTA服务端版本比较，结果一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u95" class="ax_default _连接">
        <img id="u95_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u95_seg1.svg" alt="u95_seg1"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>6. 告知网关子设备端OTA版本为最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default flow_shape1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default flow_shape1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default flow_shape1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default flow_shape1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u101" class="ax_default _连接">
        <img id="u101_seg0" class="img " src="images/设备主动升级_-_版本一致_1/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/设备主动升级_-_版本一致_1/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>7. 告知子设备端OTA版本为最新版本</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
