﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备主动升级 - 版本不一致</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备主动升级_-_版本不一致_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备主动升级_-_版本不一致_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u420" class="ax_default" data-left="61" data-top="54" data-width="800" data-height="819">

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default flow_shape1">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default flow_shape1">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>OTA服务/手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default flow_shape1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u424" class="ax_default line">
          <img id="u424_img" class="img " src="images/设备主动升级_-_版本不一致_2/u424.svg"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u425" class="ax_default line">
          <img id="u425_img" class="img " src="images/设备主动升级_-_版本不一致_2/u424.svg"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u426" class="ax_default line">
          <img id="u426_img" class="img " src="images/设备主动升级_-_版本不一致_2/u424.svg"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default flow_shape1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default flow_shape1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u429" class="ax_default _连接">
        <img id="u429_seg0" class="img " src="images/设备被动升级_-_版本一致/u51_seg0.svg" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/设备被动升级_-_版本一致/u51_seg1.svg" alt="u429_seg1"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>2. 更新OTA服务上的最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default flow_shape1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>1. 添加升级包，对设备发送OTA升级请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default flow_shape1">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u434" class="ax_default _连接">
        <img id="u434_seg0" class="img " src="images/设备主动升级_-_版本不一致/u148_seg0.svg" alt="u434_seg0"/>
        <img id="u434_seg1" class="img " src="images/设备主动升级_-_版本不一致/u148_seg1.svg" alt="u434_seg1"/>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>3. 设备上报设备当前的OTA版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default flow_shape1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default flow_shape1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default flow_shape1">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u439" class="ax_default _连接">
        <img id="u439_seg0" class="img " src="images/设备主动升级_-_版本不一致/u153_seg0.svg" alt="u439_seg0"/>
        <img id="u439_seg1" class="img " src="images/设备主动升级_-_版本不一致/u153_seg1.svg" alt="u439_seg1"/>
        <img id="u439_seg2" class="img " src="images/设备主动升级_-_版本不一致/u153_seg2.svg" alt="u439_seg2"/>
        <img id="u439_seg3" class="img " src="images/设备主动升级_-_版本不一致/u153_seg3.svg" alt="u439_seg3"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>4. 设备端OTA版本与OTA服务端版本比较，结果不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u441" class="ax_default _连接">
        <img id="u441_seg0" class="img " src="images/设备主动升级_-_版本一致/u37_seg0.svg" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/设备主动升级_-_版本一致/u37_seg1.svg" alt="u441_seg1"/>
        <img id="u441_seg2" class="img " src="images/设备主动升级_-_版本一致/u37_seg2.svg" alt="u441_seg2"/>
        <img id="u441_seg3" class="img " src="images/设备主动升级_-_版本一致/u37_seg3.svg" alt="u441_seg3"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u442" class="ax_default _连接">
        <img id="u442_seg0" class="img " src="images/设备主动升级_-_版本不一致/u156_seg0.svg" alt="u442_seg0"/>
        <img id="u442_seg1" class="img " src="images/设备主动升级_-_版本不一致/u156_seg1.svg" alt="u442_seg1"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">告知设备端</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本为低版本，并下发升级包</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">URL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default flow_shape1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default flow_shape1">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default flow_shape1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u447" class="ax_default _连接">
        <img id="u447_seg0" class="img " src="images/设备主动升级_-_版本不一致/u161_seg0.svg" alt="u447_seg0"/>
        <img id="u447_seg1" class="img " src="images/设备主动升级_-_版本不一致/u161_seg1.svg" alt="u447_seg1"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">获取</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default flow_shape1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default flow_shape1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u452" class="ax_default _连接">
        <img id="u452_seg0" class="img " src="images/设备主动升级_-_版本不一致/u176_seg0.svg" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/设备主动升级_-_版本不一致/u176_seg1.svg" alt="u452_seg1"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备上报升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default flow_shape1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default flow_shape1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default flow_shape1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u457" class="ax_default _连接">
        <img id="u457_seg0" class="img " src="images/设备主动升级_-_版本不一致/u171_seg0.svg" alt="u457_seg0"/>
        <img id="u457_seg1" class="img " src="images/设备主动升级_-_版本不一致/u171_seg1.svg" alt="u457_seg1"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u458" class="ax_default _连接">
        <img id="u458_seg0" class="img " src="images/设备主动升级_-_版本不一致/u179_seg0.svg" alt="u458_seg0"/>
        <img id="u458_seg1" class="img " src="images/设备主动升级_-_版本不一致/u179_seg1.svg" alt="u458_seg1"/>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">12. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提交设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default flow_shape1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default flow_shape1">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u462" class="ax_default _连接">
        <img id="u462_seg0" class="img " src="images/设备主动升级_-_版本不一致_2/u462_seg0.svg" alt="u462_seg0"/>
        <img id="u462_seg1" class="img " src="images/设备主动升级_-_版本不一致_2/u462_seg1.svg" alt="u462_seg1"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default flow_shape1">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default flow_shape1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u465" class="ax_default _连接">
        <img id="u465_seg0" class="img " src="images/设备主动升级_-_版本不一致_2/u465_seg0.svg" alt="u465_seg0"/>
        <img id="u465_seg1" class="img " src="images/设备主动升级_-_版本不一致_2/u465_seg1.svg" alt="u465_seg1"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">13. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备升级完成后，上报最新版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">14. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通知设备</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">OTA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">升级已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default flow_shape1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default flow_shape1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default flow_shape1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default flow_shape1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default flow_shape1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u473" class="ax_default _连接">
        <img id="u473_seg0" class="img " src="images/设备主动升级_-_版本不一致/u187_seg0.svg" alt="u473_seg0"/>
        <img id="u473_seg1" class="img " src="images/设备主动升级_-_版本不一致/u187_seg1.svg" alt="u473_seg1"/>
        <img id="u473_seg2" class="img " src="images/设备主动升级_-_版本不一致/u187_seg2.svg" alt="u473_seg2"/>
        <img id="u473_seg3" class="img " src="images/设备主动升级_-_版本不一致/u187_seg3.svg" alt="u473_seg3"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务端升级下发额度有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default flow_shape1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default flow_shape1">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u477" class="ax_default _连接">
        <img id="u477_seg0" class="img " src="images/设备主动升级_-_版本不一致/u191_seg0.svg" alt="u477_seg0"/>
        <img id="u477_seg1" class="img " src="images/设备主动升级_-_版本不一致/u191_seg1.svg" alt="u477_seg1"/>
        <img id="u477_seg2" class="img " src="images/设备主动升级_-_版本不一致/u191_seg2.svg" alt="u477_seg2"/>
        <img id="u477_seg3" class="img " src="images/设备主动升级_-_版本不一致/u191_seg3.svg" alt="u477_seg3"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下载完成后等待可升级的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default flow_shape1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default flow_shape1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u481" class="ax_default _连接">
        <img id="u481_seg0" class="img " src="images/设备主动升级_-_版本不一致_2/u481_seg0.svg" alt="u481_seg0"/>
        <img id="u481_seg1" class="img " src="images/设备主动升级_-_版本不一致_2/u481_seg1.svg" alt="u481_seg1"/>
        <img id="u481_seg2" class="img " src="images/设备主动升级_-_版本不一致_2/u481_seg2.svg" alt="u481_seg2"/>
        <img id="u481_seg3" class="img " src="images/设备主动升级_-_版本不一致_2/u481_seg3.svg" alt="u481_seg3"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">等待用户在app进行确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
