﻿.ax_default {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
._形状 {
}
.heading_1 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.box_1 {
  font-size:16px;
  color:#000000;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
._流程形状 {
}
._连接 {
}
._默认样式 {
}
._图片 {
}
.image {
}
.button {
}
._文本链接 {
  color:#0000FF;
}
._鼠标按下文本链接时 {
}
.icon {
}
.shape {
}
.paragraph1 {
  text-align:left;
}
.image1 {
  color:#000000;
}
.placeholder {
}
.flow_shape {
}
.iconfont {
  font-family:'iconfont', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
._文本段落 {
  text-align:left;
}
.box_11 {
}
.primary_button {
  color:#FFFFFF;
}
.table_cell {
}
.sticky_1 {
  text-align:left;
}
.checkbox {
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.horizontal_line {
}
.html_button {
  text-align:center;
}
.link_button {
  color:#169BD5;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.radio_button {
  text-align:left;
}
.line {
}
.image2 {
  color:#000000;
}
.box_2 {
}
.ellipse {
}
._形状1 {
  font-family:'Microsoft YaHei', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
.heading_11 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_21 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.box_3 {
}
.refs-design-fluent {
  font-family:'Microsoft YaHei', sans-serif;
  font-weight:400;
  font-style:normal;
}
._文本段落1 {
  text-align:left;
}
._一级标题 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._形状2 {
}
._图片_ {
  color:#000000;
}
._线段 {
}
._垂直线 {
}
.vertical_line {
}
.example_script {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
.flow_shape1 {
}
textarea, select, input, button { outline: none; }
